# Set the theme to "TwoDark"
#--theme="Dracula"

# Show line numbers, Git modifications and file header (but no grid)
#--style="full"
#--style="changes,header,grid,rule,snip"
--style="full"

# Use italic text on the terminal (not supported on all terminals)
#--italic-text=always

# Use C++ syntax for Arduino .ino files
#--map-syntax "*.ino:C++"
